# Monoset - Free Drupal 8 theme

Uses Node.js, Gulp, BrowserSync for Sass compiling, task running and Browser Syncing.

**Demo**: http://subtleshift.net

## Requirements
- Node.js
- Gulp.js - Install gulp globally with $ npm install gulp -g

## Installation
- Install Gulp ($ npm install gulp -g)
- CD into the theme directory and run $ npm install to fetch all dependencies.
- For BrowserSync update proxy server in gulpfile.js to match your local environment.
- CD into the theme directory and run “gulp” to start  gulp watching, compiling and Browser Syncing.